<!DOCTYPE html>
<meta charset="utf-8">
<title>Shitty Personal Assistant</title>
<style>
  * {
    font-family: Verdana, Arial, sans-serif;
  }
  a:link {
    color:#000;
    text-decoration: none;
  }
  a:visited {
    color:#000;
  }
  a:hover {
    color:#33F;
  }
  .center {
    padding: 10px;
    text-align: center;
  }
  .text {
    color: black;
    padding-right: 3px;
  }
  .info {
    font-size: 14px;
    text-align: center;
    color: #777;
    display: none;
  }
  .titles {
    font-size: 20px;
    text-align: center;
    color: #777;
  }
  .right {
    float: right;
  }
  .sidebyside {
    display: inline-block;
    width: 45%;
    min-height: 40px;
    text-align: left;
    vertical-align: top;
  }
  #headline {
    font-size: 40px;
    font-weight: 300;
  }
  #info {
    font-size: 20px;
    text-align: center;
    color: #777;
    visibility: hidden;
  }
  #recognizedText {
    font-size: 14px;
    font-weight: bold;
    border: 1px solid #ddd;
    padding: 15px;
    text-align: left;
    min-height: 150px;
  }
  #spokenResponse {
    font-size: 14px;
    font-weight: bold;
    border: 1px solid #ddd;
    padding: 15px;
    text-align: left;
    min-height: 150px;
  }
  #select {
    font-size: 14px;
    font-weight: bold;
    border: 1px solid #ddd;
    padding: 15px;
    text-align: left;
    min-height: 150px;
  }
  #start_button {
    border: 0;
    background-color:transparent;
    padding: 0;
  }
</style>
<h1 class="center" id="headline">Shitty Personal Assistant</h1>
<div id="info">
  <p id="info_start">Click on the microphone icon and begin speaking.</p>
  <p id="info_speak_now">Speak now.</p>
  <p id="info_no_speech">No speech was detected. You may need to adjust your
    <a href="//support.google.com/chrome/bin/answer.py?hl=en&amp;answer=1407892">
      microphone settings</a>.</p>
  <p id="info_no_microphone" style="display:none"
    No microphone was found. Ensure that a microphone is installed and that
    <a href="//support.google.com/chrome/bin/answer.py?hl=en&amp;answer=1407892">
    microphone settings</a> are configured correctly.</p>
  <p id="info_allow">Click the "Allow" button above to enable your microphone.</p>
  <p id="info_denied">Permission to use microphone was denied.</p>
  <p id="info_blocked">Permission to use microphone is blocked. To change,
    go to chrome://settings/contentExceptions#media-stream</p>
  <p id="info_upgrade">Web Speech API is not supported by this browser.
     Upgrade to <a href="//www.google.com/chrome">Chrome</a>
     version 33 or later.</p>
</div>
<p class="titles">Recognized Text</p>
<div class="right">
  <button id="start_button" onclick="startButton(event)">
    <img id="startImg" src="mic.gif" alt="Start"></button>
</div>
<div id="recognizedText">
  <span id="recognizedTextSpan" class="text"></span>
  <p>
</div>
<p class="titles">Spoken Response</p>
<div id="spokenResponse">
  <span id="spokenResponseSpan" class="text"></span>
  <p>
</div>
<script>
showInfo('info_start');
var recognizing = false;
var pleaseQuit = false;
var error = false;
var synth = new SpeechSynthesisUtterance(
    "Hello, I'm your new personal assistant. What can I help you with today?");
var sorrys = ["", "Sorry, ", "I'm so sorry, ", "I didn't quite catch that, ",
    "This is my first day here, ", "Last time I swear, ", "I couldn't hear you, ",
    "I wasn't listening, ", "Real sorry this time, ", "Shit, ", "Wait, ", "Hold on, ",
    "Um, ", "This must be wrong, ", "That can't be right, ", "Sorry I was texting, "];
if (!('webkitSpeechRecognition' in window) && !('speechSynthesis' in window)) {
    upgrade();
} else {
    start_button.style.display = 'inline-block';
    spokenResponseSpan.innerHTML = synth.text;
    window.speechSynthesis.speak(synth);
    var recognition = new webkitSpeechRecognition();
    recognition.continuous = false;
    recognition.interimResults = false;
    recognition.lang = 'en-SA';
    recognition.maxAlternatives = 20;

    synth.onend = function() {
        recognition.start();
    }

    recognition.onstart = function() {
        recognizing = true;
        showInfo('info_speak_now');
        startImg.src = 'mic-animate.gif';
    };

    recognition.onerror = function(event) {
        if (event.error == 'no-speech') {
            showInfo('info_no_speech');
        }
        if (event.error == 'audio-capture') {
            showInfo('info_no_microphone');
        }
        if (event.error == 'not-allowed') {
            if (event.timeStamp - start_timestamp < 100) {
                showInfo('info_blocked');
            } else {
                showInfo('info_denied');
            }
        }
        pleaseQuit = true;
        error = true;
    };

    recognition.onend = function() {
        startImg.src = 'mic.gif';
        recognizing = false;
        if (error == false) {
            showInfo('info_start');
            spokenResponseSpan.innerHTML = synth.text;
            window.speechSynthesis.speak(synth);
            synth.text = '';
        }
    };

    recognition.onresult = function(event) {
        spokenResponseSpan.innerHTML = '';
        recognizedTextSpan.innerHTML = '';
        if (event.results.length == 0) {
            return;
        }
        var result = event.results[0];
        var confidenceMin = 1;
        var confidenceMax = 0;
        var confidenceMinIndex = 0;
        var confidenceMaxIndex = 0;
        for (var i in result) {
            if (result[i].transcript) {
                console.log(result[i].transcript);
                if (result[i].confidence < confidenceMin) {
                    confidenceMin = result[i].confidence;
                    confidenceMinIndex = i;
                }
                if (result[i].confidence > confidenceMax) {
                    confidenceMax = result[i].confidence;
                    confidenceMaxIndex = i;
                }
            }
        }
        recognizedText = result[confidenceMinIndex].transcript;
        recognizedTextSpan.innerHTML = recognizedText;
        synth.text = sorrys[Math.floor(Math.random()*sorrys.length)];
        synth.text += "did you say \"";
        synth.text += result[confidenceMaxIndex].transcript;
        synth.text += "\" ?";
    };

}

function upgrade() {
    start_button.style.visibility = 'hidden';
    showInfo('info_upgrade');
}

function startButton(event) {
    if (recognizing) {
        pleaseQuit = true;
        recognition.stop();
        return;
    }
    recognizedTextSpan.innerHTML = '';
    spokenResponseSpan.innerHTML = '';
    recognition.start();
    showInfo('info_allow');
    start_timestamp = event.timeStamp;
}

function showInfo(s) {
    if (s) {
        for (var child = info.firstChild; child; child = child.nextSibling) {
            if (child.style) {
                child.style.display = child.id == s ? 'inline' : 'none';
            }
        }
        info.style.visibility = 'visible';
    } else {
        info.style.visibility = 'hidden';
    }
}

</script>
